PORT=3005
MONGO_URL='mongodb+srv://company:company@cluster0.8lz3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret'
EMAIL_USER= 'ezazozqq123321@gmail.com'
EMAIL_PASSWORD= 'gpyw vhdo ngja tnud'
